export const servicesTags: Array<string> = [
  "Gas",
  "Cable",
  "Agua Corriente",
  "Internet",
  "Alumbrado Publico",
  "Gas Envasado",
  "Gas Natural",
  "Pavimento",
  "Energía Trifasica",
  "Generador",
  "Agua Potable",
  "Cloaca",
  "Electricidad",
  "Pozo Negro",
  "Telefono",
];

export const hotWaterTags: Array<string> = [
  "Caldera",
  "Termo De Gas",
  "Termo Eléctrico",
  "Agua Caliente Central",
  "Calefón",
  "Caldera Central",
];

export const securityTags: Array<string> = [
  "Alarma Perimetral",
  "Seguridad",
  "Detector De Incendios",
  "Alarma",
  "Seguridad 24hs",
  "Seguridad Diurna",
  "Seguridad Porteria",
  "Recepción 24 Horas",
  "Control Acceso",
];

export const airConditioningTags: Array<string> = [
  "Aire Acondicionado Individual",
  "Calefacción",
  "Calefacción Central",
  "Preinstalación De A/A",
  "Chimenea",
  "Calefacción Individual",
  "Calefacción Por Aire",
  "Calefacción Por Radiadores",
  "Aire Acondicionado Central",
  "Calefaccion Por Losa",
  "Calefaccion Split",
  "Calefacción A gas",
];

export const roomsAndDistributionTags: Array<string> = [
  "Palier",
  "Hall",
  "Galeria",
  "Cocina",
  "Cocina Americana",
  "Comedor",
  "Comedor Diario",
  "Living",
  "Living Comedor",
  "Baño De Servicio",
  "Vestidor",
  "Suite",
  "Toilette",
  "Lavadero",
  "Oficina",
  "Biblioteca",
  "Escritorio",
  "Sala De Reunion",
  "Apto Profesional",
  "Apartamento",
  "Independiente",
  "Galpón",
  "Baulera",
  "Dependencia",
  "Dependencia Con Servicio",
  "Despensa",
  "Altillo",
  "Sotano",
  "Balcón",
  "Balcon Terraza",
  "Galpón",
  "Salón De Tv",
  "Apartamento De Invitados",
  "Apartamento Independiente",
  "Vestuarios Femeninos",
  "Vestuarios Masculinos",
  "Terraza",
  "Terraza Cubierta",
];

export const amenitiesTags: Array<string> = [
  "Ascensor",
  "Patio",
  "Jardín",
  "Solarium",
  "Deck",
  "Quincho",
  "Parrilla",
  "SUM",
  "Club House",
  "Pileta",
  "Pileta Cubierta",
  "Pileta Climatizada",
  "Sauna",
  "Hidromasaje",
  "Vestuarios",
  "Cancha De Tenis",
  "Cancha De Polo",
  "Cancha De Fútbol",
  "Cancha De Golf",
  "Cochera Opcional",
  "Gimnasio",
  "Adicional",
  "Cochera De cortesía",
  "Microcine",
];
